{
  "name": "craftygamestracker",
  "version": "1.0.0",
  "description": "Game Winner Tracker For CraftyByMelissa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martytheparty/craftygamestracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martytheparty/craftygamestracker/issues"
  },
  "homepage": "https://github.com/martytheparty/craftygamestracker#readme",
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
